<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.SpengerShop.Application\Spg.SpengerShop.Application.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.DbExtensions\Spg.SpengerShop.DbExtensions.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.Domain\Spg.SpengerShop.Domain.csproj" />
  </ItemGroup>

</Project>
