# sj2223-4bhif-pos-rest-api-project-tennisboys

./: .gitignore  DATABASE.md  DBI.md  Dockerfile  README.md  Spg.TennisBooking.sln  package-lock.json  package.json  tailwind.config.js
Spg.TennisBooking.Api/: Program.cs  Spg.TennisBooking.Api.csproj
Spg.TennisBooking.Api/Controllers/: ClubController.cs  HomeController.cs
Spg.TennisBooking.Api/Properties/: launchSettings.json
Spg.TennisBooking.Application/: Class1.cs  Spg.TennisBooking.Application.csproj
Spg.TennisBooking.Application/Services/: ProductService.cs
Spg.TennisBooking.BenchmarkMongoSQL/: BenchmarkInterface.cs  BenchmarkMongo.cs  BenchmarkSQL.cs  BenchmarkStatic.cs  BenchmarkStaticMongo.cs  BenchmarkStaticSQL.cs  Program.cs  Spg.TennisBooking.BenchmarkMongoSQL.csproj
Spg.TennisBooking.BenchmarkMongoSQL/Dtos/: CourtDayDto.cs  CourtDto.cs  CourtRequestDto.cs  ReservationDto.cs
Spg.TennisBooking.Domain.Test/: AddRemoveTests.cs  DatabaseTests.cs  EntityTests.cs  Spg.TennisBooking.Domain.Test.csproj  Tests.cs
Spg.TennisBooking.MvcFrontEnd/: Program.cs  Spg.TennisBooking.MvcFrontEnd.csproj
Spg.TennisBooking.MvcFrontEnd/Controllers/: HomeController.cs  ProductController.cs
Spg.TennisBooking.MvcFrontEnd/Models/: ErrorViewModel.cs
Spg.TennisBooking.MvcFrontEnd/Properties/: launchSettings.json
Spg.TennisBooking.MvcFrontEnd/Views/: _ViewImports.cshtml
Spg.TennisBooking.MvcFrontEnd/Views/Product/: Index.cshtml
src/Spg.TennisBooking.Api/: Program.cs  Spg.TennisBooking.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Spg.TennisBooking.Api.Test/: Spg.TennisBooking.Api.Test.csproj
src/Spg.TennisBooking.Api/Controllers/: AuthController.cs  AuthenticationController.cs  ClubController.cs  ClubEventController.cs  ClubEventsController.cs  ClubNewsController.cs  Controller.cs  CourtController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
src/Spg.TennisBooking.Api/Controllers/v1/: AuthController.cs  BenchmarkController.cs  ClubController.cs  ClubEventController.cs  ClubNewsController.cs  Controller.cs  CourtController.cs  ReservationController.cs  UserController.cs
src/Spg.TennisBooking.Api/Controllers/v2/: AuthController.cs  BenchmarkController.cs  ClubController.cs  ClubEventController.cs  ClubNewsController.cs  Controller.cs  CourtController.cs  ReservationController.cs  UserController.cs
src/Spg.TennisBooking.Api/Dtos/: LoginDto.cs  RegisterDto.cs  VerifyDto.cs
src/Spg.TennisBooking.Api/Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyDto.cs
src/Spg.TennisBooking.Api/Dtos/UserDtos/: ChangePasswordDto.cs  PersonalDataDto.cs
src/Spg.TennisBooking.Api/Properties/: launchSettings.json
src/Spg.TennisBooking.Application/: Spg.TennisBooking.Application.csproj
src/Spg.TennisBooking.Application.Test/: Spg.TennisBooking.Application.Test.csproj  Tests.cs
src/Spg.TennisBooking.Application.Test/Services/: AuthServiceTests.cs  ClubEventServiceTests.cs  ClubNewsServiceTests.cs  ClubServiceTests.cs  CourtServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
src/Spg.TennisBooking.Application.Test/Services/v1/: AuthServiceTests.cs  ClubEventServiceTests.cs  ClubNewsServiceTests.cs  ClubServiceTests.cs  Tests.cs  UserServiceTests.cs
src/Spg.TennisBooking.Application.Test/Services/v2/: AuthServiceTests.cs  ClubEventServiceTests.cs  ClubNewsServiceTests.cs  ClubServiceTests.cs  CourtServiceTests.cs  ReservationServiceTests.cs  Tests.cs  UserServiceTests.cs
src/Spg.TennisBooking.Application/Services/: AuthService.cs  ClubEventService.cs  ClubNewsService.cs  ClubService.cs  CourtService.cs  ReservationService.cs  UserService.cs
src/Spg.TennisBooking.Application/Services/v1/: AuthService.cs  ClubEventService.cs  ClubNewsService.cs  ClubService.cs  CourtService.cs  ReservationService.cs  UserService.cs
src/Spg.TennisBooking.Application/Services/v2/: AuthService.cs  BenchmarkService.cs  ClubEventService.cs  ClubNewsService.cs  ClubService.cs  CourtService.cs  ReservationService.cs  UserService.cs
src/Spg.TennisBooking.Configurations/: ApiVersioning.cs  DatabaseConfigurations.cs  DatabaseExtensions.cs  InterfaceConfigurations.cs  Spg.TennisBooking.Configurations.csproj
src/Spg.TennisBooking.Configurations/v1/: DatabaseConfigurations.cs  InterfaceConfigurations.cs
src/Spg.TennisBooking.Configurations/v2/: DatabaseConfigurations.cs  InterfaceConfigurations.cs
src/Spg.TennisBooking.Domain/: Spg.TennisBooking.Domain.csproj
src/Spg.TennisBooking.Domain/Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyDto.cs
src/Spg.TennisBooking.Domain/Dtos/ClubDtos/: GetAllClubDto.cs  GetClubDto.cs  PatchClubDto.cs  PostClubDto.cs  PutClubDto.cs  SocialHubDto.cs
src/Spg.TennisBooking.Domain/Dtos/ClubEventDtos/: ClubEventDto.cs  GetAllClubEventDto.cs  GetClubEventDto.cs  (+2 more)
src/Spg.TennisBooking.Domain/Exceptions/: HttpException.cs
src/Spg.TennisBooking.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IBenchmarkService.cs  IClubEventRepository.cs  IClubEventService.cs  IClubNewsRepository.cs  IClubNewsService.cs  IClubRepository.cs  IClubService.cs  ICourtRepository.cs  ICourtService.cs  IProductService.cs  IReservationRepository.cs  IReservationService.cs  IUserRepository.cs  IUserService.cs
src/Spg.TennisBooking.Domain/Model/: Club.cs  ClubEvent.cs  ClubNews.cs  Court.cs  Reservation.cs  SocialHub.cs  Trainer.cs  User.cs
src/Spg.TennisBooking.Domain/ModelMongo/: Club.cs  ClubEvent.cs  ClubNews.cs  Court.cs  PhoneNumber.cs  Reservation.cs  SocialHub.cs  Trainer.cs  User.cs
src/Spg.TennisBooking.MvcFrontEnd/: Program.cs  Spg.TennisBooking.MvcFrontEnd.csproj  appsettings.Development.json  appsettings.json
src/Spg.TennisBooking.MvcFrontEnd/Controllers/: AccountController.cs  BenchmarkController.cs  ClubController.cs  ClubsController.cs  HomeController.cs  PrivacyController.cs  ProductController.cs  RegisterController.cs
src/Spg.TennisBooking.MvcFrontEnd/Properties/: launchSettings.json
(+151 files in other folders)
